# RiverBooks

./: .editorconfig  README.md  RiverBooks.sln  docker-compose.yml
.github/workflows/: dotnet.yml
BooksModule/RiverBooks.Books/: BookDto.cs  BookServiceExtensions.cs  RiverBooks.Books.csproj
BooksModule/RiverBooks.Books.Contracts/: BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
BooksModule/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
BooksModule/RiverBooks.Books.Tests/Endpoints/: BookList.cs
BooksModule/RiverBooks.Books/BookEndpoints/: List.ListBooksResponse.cs  List.cs
BooksModule/RiverBooks.Books/Data/: BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
BooksModule/RiverBooks.Books/Data/Migrations/: 20240209012937_Initial.Designer.cs  20240209012937_Initial.cs  BookDbContextModelSnapshot.cs
BooksModule/RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
OrderProcessingModule/RiverBooks.OrderProcessing/: Constants.cs  EfOrderRepository.cs  IOrderRepository.cs  OrderConfiguration.cs  OrderItem.cs  OrderProcessingModuleServiceExtensions.cs  ReadThroughOrderAddressCache.cs  RiverBooks.OrderProcessing.csproj
OrderProcessingModule/RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderItemDetails.cs  RiverBooks.OrderProcessing.Contracts.csproj
OrderProcessingModule/RiverBooks.OrderProcessing/Endpoints/: ListOrdersForUserQuery.cs  ListOrdersForUserResoonse.cs
OrderProcessingModule/RiverBooks.OrderProcessing/Integrations/: CreateOrderCommandHandler.cs
RiverBooks.Books/: BookDto.cs  BookService.cs  BookServiceExtensions.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj
RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj  UnitTest1.cs
RiverBooks.Books.Tests/Endpoints/: BookGetById.cs
RiverBooks.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.cs  GeById.cs  GetById.GetBookByIdRequest.cs  UpdatePrice.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.json  http-client.env.json
RiverBooks.Web/Properties/: launchSettings.json
UsersModule/RiverBooks.Users/: Address.cs  ApplicationUser.cs  IApplicationUserRepository.cs  RiverBooks.Users.csproj  UserStreetAddress.cs  UsersModuleExtensions.cs  UsersModuleServiceExtensions.cs
UsersModule/RiverBooks.Users.Contracts/: NewUserAddressAddedIntegrationEvent.cs
UsersModule/RiverBooks.Users/CartEndpoints/: AddItem.cs  CartItemDto.cs  Checkout.cs  ListCartItems.cs
UsersModule/RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UsersDbContext.cs
UsersModule/RiverBooks.Users/Integrations/: UserAddressIntegrationEventDispatcherHandler.cs
UsersModule/RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartHandler.cs  ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
UsersModule/RiverBooks.Users/UserEndpoints/: AddAddressRequest.cs  Login.cs
src/BooksModule/RiverBooks.Books/: Book.cs  BookServiceExtensions.cs  IBookRepository.cs  IBookService.cs  RiverBooks.Books.csproj
src/BooksModule/RiverBooks.Books.Contracts/: BookDetailsQuery.cs
src/EmailSendingModule/RiverBooks.EmailSending/: Constants.cs  EmailSendingBackgroundService.cs  EmailSendingModuleServicesExtensions.cs  IOutboxService.cs  MimeKitEmailSender.cs  MongoDbOutBoxService.cs  RiverBooks.EmailSending.csproj  SendEmailCommand.cs
src/EmailSendingModule/RiverBooks.EmailSending.Contracts/: Class1.cs  RiverBooks.EmailSending.Contracts.csproj  SendEmailCommand.cs
src/EmailSendingModule/RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs
src/EmailSendingModule/RiverBooks.EmailSending/Integrations/: ISendEmail.cs  QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
src/EmailSendingModuleNotApplyVerticalSliceArchitecture/RiverBooks.EmailSending/: EmailOutboxEntity.cs  (+4 more)
src/OrderProcessingModule/RiverBooks.OrderProcessing/: Address.cs  IOrderAddressCache.cs  Order.cs  OrderAddress.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs  OrderProcessingModuleServiceExtensions.cs  RiverBooks.OrderProcessing.csproj
src/OrderProcessingModule/RiverBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmEmailOrderCreatedEventHandler.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Endpoints/: FlushCache.cs  ListOrdersForUser.cs  ListOrdersForUserQueryHandler.cs  OrderSummary.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Infrastructure/Data/: Constants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Infrastructure/Data/Migrations/: 20240224091642_Initial_OrderProcessing.Designer.cs  20240224091642_Initial_OrderProcessing.cs  OrderProcessingDbContextModelSnapshot.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  PublishCreatedOrderIntegrationEventHandler.cs
src/OrderProcessingModule/RiverBooks.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
src/RiverBooks.SharedKernel/: BehaviourExtensions.cs  DomainEventBase.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json  http-client.env.json
src/UsersModule/RiverBooks.Users.Contracts/: RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetailsByIdQuery.cs
(+73 files in other folders)
