<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\RiverBooks.SharedKernel\RiverBooks.SharedKernel.csproj" />
  </ItemGroup>

</Project>
