<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.22.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.22.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.22.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksModule\RiverBooks.Books\RiverBooks.Books.csproj" />
    <ProjectReference Include="..\EmailSendingModule\RiverBooks.EmailSending\RiverBooks.EmailSending.csproj" />
    <ProjectReference Include="..\UsersModule\RiverBooks.Users\RiverBooks.Users.csproj" />
    <ProjectReference Include="..\OrderProcessingModule\RiverBooks.OrderProcessing\RiverBooks.OrderProcessing.csproj" />
    <ProjectReference Include="..\ReportingModule\RiverBooks.Reporting\RiverBooks.Reporting.csproj" />
  </ItemGroup>

</Project>
